{
  "profiles": {
    "RocketLeagueTradingTools.Web": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7076",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
